html {
  @include desktopHd {
    font-size: 16px;
  }
  @include desktop {
    font-size: 15px;
  }
  @include tablets {
    font-size: 14px;
  }
}
body,
html {
  height: 100%;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
}
.custom-btn {
  background-image: linear-gradient(to right, #006aed 0%, #3f35cb 100%);
  color: #fff;
  border-radius: 50%;
  padding: 5px;
  width: 1.5rem;
  height: 1.5rem;
  line-height: 0;
}
.main {
  position:relative;
}
.main-container {
  &.container {
    width: 100%;
  }
}
.container {
  margin: 0 auto;
  max-width: 1480px;
  width: 95%;
  // width: 1490px;
  @include desktopUhd {
    max-width: 100%;
  }
  @include desktopHd {
    max-width: 100%;
  }
  @include desktop {
    max-width: 100%;
  }
  @include tablets {
    max-width: 95%;
  }
  @include phones {
    width: 95%;
  }
}


.info-section {
  display:flex;
  flex-direction: column;
  justify-content: center;
}

.fullscreen-section {
  height: 100vh;
  min-height: 650px;
  position: relative;
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  color: inherit;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}