.nav {
    max-width: 1200px;
    margin: 0 auto;
    &__list {
        display: flex;
        flex-direction: row;
        justify-content: space-between; 
    }
    &__item {
        text-align: center;
        max-width: 27%;
        min-width: 15%;
        padding: .4rem 2rem;
        color: #ffffff;
        font-size: 22px;
        text-transform: uppercase;
        &:nth-child(1) {
            background-color: #f39323;
        }
        &:nth-child(2) {
            background-color: #02aef0;
        }
        &:nth-child(3) {
            background-color: #90278e;
        }
        &:nth-child(4) {
            background-color: #9cbb43;
        }
    }
    &__link {
        display: inline-block;
        width: 100%;
        text-decoration-line: none;
    }
}