.container-offers {
    min-width: 100%;
}
.offers {
    
    &__list {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        max-width: 1200px;
        margin: 0 auto;
    }
    &__item {
        width: 48%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 0 0 2rem 0;
        &:nth-child(1) {
            & .offers__link {
                background-color: #f39323;
                &::before {
                    background-image: url('../images/content/leisure1.png');
                }
            }
        }
        &:nth-child(2) {
            & .offers__link {
                background-color: #02aef0;
                &::before {
                    background-image: url('../images/content/mice.png');
                }
            }
        }
        &:nth-child(3) {
            & .offers__link {
                background-color: #90278e;
                &::before {
                    background-image: url('../images/content/luxury.png');
                }
            }
        }
        &:nth-child(4) {
            & .offers__link {
                background-color: #9cbb43;
                &-info {
                    text-transform: none;
                }
                &::before {
                    background-image: url('../images/content/spa.png');
                }
            }
        }
    }
    &__link {
        display: flex;
        position: relative;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        text-align: start;
        color: #ffffff;
        text-transform: uppercase;
        &-href {
            text-transform: uppercase;
            font-weight: 700;
        }
        &-info {
            text-transform: uppercase;
            padding: 2rem 0 .5rem 0;
        }
        &::before {
            display: block;
            content: '';
            top: 0;
            right: 0;
            width: 30%;
            height: 100%;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        }
    }
    &__text {
        padding: 1rem 1rem;
    }
}