.container-slider {
    &.container {
        min-width: 100vw;
        margin: 0;
    }
}
.slider {
    position: relative;
    &-btn {
        position: absolute;
        top: 45%;
        &:hover {
            transition: .5s;
            background: svg-load('arrow-down.svg', fill=#00c3ff, width=100%, height=100%);
            background-repeat: no-repeat;
        }
        &-left {
            left: 2%;
            display: inline-block;
            content: '';
            width: 1.5rem;
            height: 1.5rem;
            cursor: pointer;
            background: svg-load('arrow-down.svg', fill=#ffffff, width=100%, height=100%);
            background-repeat: no-repeat;
            transform: rotate(180deg);
        }
        &-right {
            right: 2%;
            transition: .5s;
            display: inline-block;
            content: '';
            width: 1.5rem;
            height: 1.5rem;
            cursor: pointer;
            background: svg-load('arrow-down.svg', fill=#ffffff, width=100%, height=100%);
            background-repeat: no-repeat;
        }  
    }
    &-list {
        &__item {
            &-img {
                min-width: 100%;
            }
        }
    }
}